.port{
    font-size:larger;
}

#aboutsec{
    padding-top: 13vh;
    height: auto;
    text-align: center;
    background-color: black;
    padding-bottom: 15vh;
}
.mypic{

    /* margin-left: -996px; */
    width: 300px;
    height: 350px;
    
}
.row{
    /* width: 40vw; */
    text-align: center;
}
.mydetails{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-column-gap: 15px;
    justify-content: center;
    
    

}
@media (max-width:625px){
    .mydetails{
        display: grid;
        grid-template-columns: 300px ;
        grid-column-gap: 5px;
        justify-content: center;
        
    
    }

}
#skills{
    background-color:darkolivegreen;
    text-align: center;
}
.skillsection{
    padding-top: 13vh;
}

.workdetails{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 15px;
    justify-content: center;
    padding-bottom: 15vh;
}
#works{
    background-color:cornflowerblue
}
@media(max-width:1211px){
    .workdetails{
        display: grid;
        grid-template-columns: auto auto;
        /* grid-column-gap: 5px; */
        padding-bottom: 15vh;
    }
    .card{
        margin-top: 14px;
    }
}

@media(max-width:618px){
    .workdetails{
        display: grid;
        grid-template-columns: auto;
        /* grid-column-gap: 5px; */
        padding-bottom: 15vh;
    }
    .card{
        margin-top: 8px;
    }
}
.frm{
    text-align: center;
}
.buttonsub{
    border-radius: 20px;
}
.icons{
    text-align: center;
}
.bar{
  border-radius: 5px; 

}

.icons{
    padding-bottom: 20px;
}

@media(max-width:365px){
    .bar{
        width: 75%;
    }
    
}

.foot{
    background-color: darkslategray;
    text-align: center;
}
.footdetails{
    height: 10vh;
}